;   ____       _       _
;  |  _ \ ___ | |_   _| |__   __ _ _ __
;  | |_) / _ \| | | | | '_ \ / _` | '__|
;  |  __/ (_) | | |_| | |_) | (_| | |
;  |_|   \___/|_|\__, |_.__/ \__,_|_|
;                |___/


[colors]
;background = ${xrdb:color0:#222}
background = #1a1c1e
background-alt = #1a1c1e
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #050d14
secondary = #050d14
alert = #d08770

[modules/xmenu]
menu-0 = item 1;command
menu-0-0 = sub-item 1.1;command
menu-0-1 = sub-item 1.2;command
menu-0-2 = sub-item 1.3;command
menu-1 = item 2;command
menu-1-0 = sub-item 2.1;command
menu-1-1 = sub-item 2.2;command

[bar/left]
enable-ipc = false
width = 15%
height = 27
offset-x = 10
offset-y = 5
fixed-center = true
modules-left = i3

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

border-size = 0
border-color = #050d14

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = cherry:pixelsize=12;1
font-1 = cherry:fontformat=truetype:size=12:antialias=false;0
font-2 = cherry:pixelsize=12;1
font-3 = Font Awesome 6:size=12
font-4 = Font Awesome 6 Free Solid:pixelsize=10;3
font-5 = Font Awesome 6 Free Solid:pixelsize=8;3

wm-restack = i3

override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #ffffff
label-mode-background = #5282b1

;label-focused = %index%
label-focused =  
label-focused-foreground = #5282b1
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 1

label-unfocused = 
label-unfocused-padding = 1

label-visible = 
label-visible-background = #a35e64
;label-visible-underline = ${self.label-focused-background}
;label-visible-padding = ${self.label-focused-padding}

label-urgent = 
label-urgent-foreground = #d08770
label-urgent-padding = 1

[bar/middle]

enable-ipc = false
width = 15%
height = 27
offset-x = 42%
offset-y = 5
fixed-center = true

background = ${colors.background}
foreground = #5282b1

;label-mode-padding = 1
;label-mode-foreground = #ffffff
;label-mode-background = #5282b1

border-size = 0
;border-color = #11D

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = cherry:pixelsize=12;1
font-1 = cherry:size=12:antialias=false;0
font-2 = cherry:pixelsize=12;1
font-3 = Font Awesome 6:pixelsize=10;3
font-4 = Font Awesome 6 Free Solid:pixelsize=10;3
font-5 = Font Awesome 6 Free Solid:pixelsize=8;3

wm-restack = i3

override-redirect = true

modules-center = datetime

[module/datetime]
type = custom/script
label =  %output%
interval = 1.0
exec = date

[bar/right]
enable-ipc = false
width = 5%
height = 27
offset-x = 94%
offset-y = 5
fixed-center = true

background = ${colors.background}
foreground = #5282b1
label-mode-padding = 1
label-mode-foreground = #ffffff
label-mode-background = #5282b1


border-size = 0
;border-color = #11D

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = cherry:pixelsize=12;1
font-1 = cherry:size=12:antialias=false;0
font-2 = cherry:pixelsize=12;1
font-3 = Font Awesome 6:pixelsize=10;3
font-4 = Font Awesome 6 Free Solid:pixelsize=10;3
font-5 = Font Awesome 6 Free Solid:pixelsize=8;3

wm-restack = i3

override-redirect = true

modules-center = battery 

[module/battery]
type = custom/script
label =  %output%
interval = 60
exec = apm | awk 'NR==1{print $4}'
